<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WSADControl.cs">
    <Files>
      <File FileName="Assets/CharacterFriction.cs" Line="18" Column="3" />
      <File FileName="Assets/RotateCharacterToMousePos.cs" Line="14" Column="3" />
      <File FileName="Assets/WSADControl.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>